cname=input('enter customer name') 
cphno=input('enter customer phone number:') 
scq=int(input('enter no:of  pakets:') 
rcq=int(input('enter no:of redchilli packets:') 
ocq=int(input('enter no:of oil packets:') 
mcq=int(input('enter no:of maggi packets:') 
ccq=int(input('enter no:of Chaatmasala packets:') 
bill=(scq)+(rcq)+(ocq)+(mcq)+(ccq) 
if bill>=5000:
   dis=bill*10/100
   tax=bill*10/100
elif bill>=3000:
     dis=bill*8/100
     tax=bill*10/100
elif bill>=2000:
     dis=bill*5/100
     tax=bill*10/100
elif bill>=1000:
     dis=bill*3/100
     tax=bill*10/100
ifbill>=3000:
  dis=bill*10/100
  tax=bill*10/100
else:
   dis=0
   tax=bill*18/100
mainbill-dis+tax
   print('bill amount:', mainbill)) 
